LoginWindow.xaml

<Window x:Class="LoginForm.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="Đăng nhập"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow">
    <Grid Background="Aqua">
        <materialDesign:Card Height="350"
                             Width="300"
                             Margin="30">
            <StackPanel Height="200">
                <TextBox Margin="30 30 30 0"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Tên đăng nhập"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding InputUserName}"/>

                <PasswordBox Margin="30 0 30 30"
                             HorizontalAlignment="Stretch"
                             x:Name="FloatingPasswordBox"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChanged}" 
                                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="300"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}">
                    Đâng nhập
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>